###################################################################################################################
#                                                                                                                 #
#                                                                                                                 #
#                                                             README                                              #
#                                                                                                                 #
#      ENUMERATION OF SIMPLE, CONNECTED, PLANAR, POSITIVE CORNER CURVATURE EVERYWHERE GRAPHS, AND                 #
#      ENUMERATION OF SIMPLE, CONNECTED, PLANAR GRAPHS WITH EACH EDGE HAVING POSITIVE FORMAN CURVATURE,           #
#      BY USING MATLAB.                                                                                           #
#                                                                                                                 #
#      Written by Yohji Akama when he visited Math. Dept., Fudan University on 2019/11/28                         #
#      revised: 2019/12/18 Wed, 2020/2/5 Wed. 	    	   	 	       					  #
#                                                                                                                 #
###################################################################################################################


###################################################################################################################
#                                                                                                                 #
#          SIMPLE, CONNECTED, PLANAR, POSITIVE CORNER CURVATURE EVERYWHERE GRAPHS                                 #
#                                                                                                                 #
###################################################################################################################

PCnC_c2f5p_V_le_F_all_Annotated.txt : The enumeration of all the 13 2-connected simple spherical planar graphs (V,E,F) such that
				the corner curvature is positive everywhere and #V <= #F. This is manually written.
			    
PCnCvtx_13-16.txt : The outputs of PCnCvtx 13; PCnCvtx 14; PCnCvtx 15; PCnCvtx 16

PCnC_c2f5p_AdjLists_V_le_F : In this folder, a file PCnC_c2f5p_v (4 <= v <= 12) contains all the adjacency lists of PCnC graphs of designated
		        number of vertices.

PCnC_c2f5p_V_le_F_all_Annotated.txt : The enumeration of all the 13 2-connected simple spherical planar graphs (V,E,F) such that
				the corner curvature is positive everywhere and #V <= #F. This is manually written.
			    
PCnC_c2f5p_V_le_F_all.txt : The enumeration of adjacency lists in PCnC_c2f5p_v (4 <= v <= 12).

PCnCvtx.c      : For a given number v of vertices, lists possible combinations of graph invariants of PCnC graphs (V,E,F) such that v = #V <= #F.
                The comment of this files contains DEFINITION, LEMMA, and EXAMPLE which dispense the computation by plantriPCnC for
		v-vertex cases (v >= 13).
		
plantriPCnC.c : For a given number v of vertices, generates connected simple spherical planar graphs (V,E,F) s.t. the corner curvature is positive
	        everywhere and #V <= #F.
		It runs on 
		   Darwin ei.local 17.7.0 Darwin Kernel Version 17.7.0: Fri Oct  4 23:08:59 PDT 2019; root:xnu-4570.71.57~1/RELEASE_X86_64 x86_64.
		Probably it runs on other unix.




###################################################################################################################
#                                                                                                                 #
#          SIMPLE, CONNECTED, PLANAR GRAPHS WITH EACH EDGE HAVING POSITIVE FORMAN CURVATURE                       #
#                                                                                                                 #
###################################################################################################################


InverseMedial-fig :
This folder consists of all 116 MATLAB-fig files 
(a) E<# of edges of G>_<count>V<# of vertices of G>Selfdual.fig,
(b) E<# of edges of G>_<count>V<# of vertices of G>.fig, 
(c) E<# of edges of G>_<count>V<# of vertices of G>dual.fig.
such that
(1) G is a simple, connected, planar, graph where
    <# edges of G>  is the number of edges of G, and is >=6 and <= 24;
    <# vertices of G>  is the number of vertices of G;
    and each edge has positive Forman curvature in an embedding of G to the sphere.
    The embedding is InverseMedial/<# of edges of G>_<count>.txt .
(2) <COUNT> is the numbering among such H=m(G).
    The numbering changes for nonisomorphic H's.
(3) In case (a), G is a graph-isomorphic to its dual G*.
    Graph (b) is not a graph isomorphic to dual graph (c) of (b).
The embedding is MedialPFC_c3dq_all.txt. 



Medial-fig :
This folder consists of all 73 files <# vertices of H>_<COUNT>.fig such that
(1) H is a simple, connected, planar, 4-regular graph
    where <# vertices of H> is the number of vertices of H, and is >=6 and <= 24;
    and each vertex type sums up to at most 15 in an embedding of G to the sphere.
    The embedding is by MedialPFC_c3dq_all.txt.
(2) <COUNT> is the numbering among such H where the number of vertices of H is <# vertices of H>.
    The numbering changes for nonisomorphic H's.
Each file is an MATLAB-fig file to draw H.


PFC_c3dq_all.txt :
This file consists of 73 adjacency lists.
They represent all the 73 3-connected simple planar 4-regular graphs H such that
(i) the number v of vertices is >=6 and <=24 and (ii) each vertex type sums up to at most 15. 
The enumeration is ordered with v.


InverseMedial :
This folder consists of all the 73 files <# vertices of H>_<COUNT>.txt such that
(1) H is a simple, connected, planar, 4-regular graph
    where the number of vertices of H is <# vertices of H>, and is >=6 and <= 24;
    and each vertex type sums up to at most 15.
(2) <COUNT> is the numbering among such H where the number of vertices of H is <# vertices of H>.
    The numbering changes for nonisomorphic H's.
Each file consists of an inverse medial graph G of H and the dual G* of G.
A graph of fewer vertices comes first in the file.
G and G* may be isomorphic.


InverseMedialCnnctvtyAtMost2.txt :
Maple commands to list all the inverse medial graphs of vertex connectivity at most 2.
Copy and paste this to a Maple worksheet file and execute the worksheet.


InverseMedial-TeX :
Each file contains Tikz commands to draw a Shlegel diagram of a PFC graph.
It is generated partially from a line of a corresponding file in InverseMedial/ .
Fill coordinates of vertices in each file.


PFC.res		 :
The output of PFCvtx, lexicographically ordered with n3335,n3334,n3333,n3344,n3345,n3444,n3336. Some candidates are given.
		   
PFCs.vtx	 :
The output of PFCvtx, ordered with v. Some candidates are given.

PFCs.3gon	 :
The output of PFCvtx, ordered with f3. Some candidates are given.

PFCs.4gon	 :
The output of PFCvtx, ordered with f4. Some candidates are given.

PFCs.5gon	 :
The output of PFCvtx, ordered with f5. Some candidates are given.



plantriPFC.c :
The source file of plantriPFC.
For a given number v of vertices, plantriPFC generates connected simple spherical planar quadrangulations of v vertices such that
the vertex type of the dual graph are 3335,3334,3333,3344,3345, or 3336. 
For each graph, it also outputs an inverse medial graph and the dual to InverseMedial/<# of Edges>_<Count>.txt.
It does not check whether they are isomorphic or not. A graph of fewer vertices comes first in the file.
For detail, invoke plantriPFC --help.
It runs on 
   Darwin ei.local 17.7.0 Darwin Kernel Version 17.7.0: Fri Oct  4 23:08:59 PDT 2019; root:xnu-4570.71.57~1/RELEASE_X86_64 x86_64.
Probably it runs on other unix.



###################################################################################################################
#                                                                                                                 #
#                                   Miscellaneous                                                                 #
#                                                                                                                 #
###################################################################################################################


00readme :
This file.

makefile :
A makefile for a command make -R.
Don't forget the option '-R'. 
Without the option '-R', the implicit rule of the make directs gcc to compile files *.m.


bin:
tran*.cpp and the binaries.


bin/tranAL.cpp :
A C++ file for bin/tranAL.
From stdin, tranAL reads adjacent lists in ASCII format, and it outputs Maple commands which
contains the adjacency matrices, command to check the OP-, OR-, and/or graph-isomorphism.

bin/translate.cpp :
A C++ file for bin/translate.
From stdin, translate reads two adjacency lists of ASCII format. To stdout, it writes the following MATLAB-commands: if the two adjacency lists are for isomorphic graphs, then generates PDF/MATLAB-fig file of the graph; otherwise, generates PDF/MATLAB-fig files of the two graphs.
For detail, invoke translate --help.


bin/translateISO.cpp :
A C++ file for bin/translateISO.
From stdin, it reads two adjacency lists of ASCII format. To stdout, it writes MATLAB-commands that assign the two adjacency matrix to two variables. For detail, invoke translateISO --help



InverseMedialOPOR.txt:
Maple command.
For each file in InverseMeridia, we check whether the two adjacent lists in the file is OP-, OR-, or
graph-isomorphic.


OPOR.mw :
A Maple worksheet to which I pasted InverseMedialCnnctvtyAtMost2.txt and InverseMedialOPOR.txt.




InverseMedialISO.m :
A MATLAB files that verifies the 116 graphs in InverseMedial-fig are indeed non-isomorphic.
AN ISOMORPHISM HERE IS A GRAPH ISOMORPHISM. IT IS NOT APPROPRIATE.
OUR ISOMORPHISM SHOULD BE AN ORDER-PRESERVING OR ORDER-REVERSING GRAPH ISOMORPHISM.


InverseMedial.m :
A MATLAB file generated from PFC_c3dq_all.txt by bin/translate.
From 73 files in InverseMedial, this MATLAB files  generates the 116 MATLAB-fig files in InverseMedial-fig.



Medial.m :
MATLAB file generated from PFC_c3dq_all.txt by bin/tran.
This MATLAB files generates the 73 MATLAB-fig files in Medial-fig.



Manuscript:
A folder for a paper "POSITIVE FORMAN-RICCI CURVATURE, POSITIVE CORNER CURVATURE, AND ENUMERATIONS OF QUARTIC GRAPHS."

Manuscript/MedialImage:
A folder for PDF files for Medial-fig.